<html>
<head>
    <title>About us</title>
    <style>
        h1{
            font-size:70px;
            color: royalblue;
            align-content: center;
        }
        h2{
            color: aqua;
        }
        img{
            width: 50%;
        }
        body{
            background-color: cornsilk;
            border-style: dashed;
            border-radius: 20px;
            border-width: 10px;
            border-color:lightcoral;
            
        }
        p{
            background-color: burlywood;
            font-size: 30px;
        }
    </style>
    </head>
<body>
   <center> <h1> ABOUT US</h1>
       <h2>-------------------------------------------</h2>
    <img src="/static/OFH.jpg"></center>
    <p>Welcome to <b>ONLINE FASHION HUB</b>, your number one source for all things. We're dedicated to providing you the very best of clothings, with an emphasis on Branded cloths with fine quality.


        Founded in <b>2019</b> by <b>[Manoj achari,Nanjundi]</b>, ONLINE FASHION HUB has come a long way from its beginnings in Banglore. When <b>[Manoj achari]</b> first started out, their passion for drove them to start their own business.


We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.
<br>
        <br>
        

Sincerely,

        <b><mark>[MANOJ ACHARI]</mark></b>

</p>
    </body></html>