 
<html>
<head>
    <title>login_page</title>
    
    <style>
    
        .uname{
            
            
            background-size:cover;
              position: relative;
          
            padding-top: 100px;
            background-position: center;
            height: 290px;
            
            
            }
        .btn{
            width: 120px;
            padding: 5px 10px;
            height: 25px;
            backface-visibility: hidden;
            background-color: lightblue;
            }
        p{
            font-size: 25px;
        }
      
            .dsn{
                position: absolute;
                left: 400;
                margin: 20px;
                max-width: 600px;
                padding: 16px;
                background-color: white;
                height: 300px;
                
                
            }
            .size{
              font-size: 20px;
            }
        input[type=text]:hover, input[type=password]:hover {
        
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
         border: none;
         background:whitesmoke;
            
         }
        form{
            width: 440px;
            align-content: center;
             
        }

        body{
            background-image: url(/static/signup.jpg);
        }
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}


.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
         </style>
    </head>

<body>
<center>

 <div  class="uname">
    
     <form  action="/login"  class="dsn" method="POST">
         <p><span title="login form">LOGIN</span></p>
    <input type="text" name="username" placeholder="Enter Username"  required>
    <br><br>
    <input type="password"  placeholder="Enter Password"  id="psw" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    <p class="size">new user? click <a href="/">here</a></p>
    <br><br>
         <button class="btn" type="submit" > <span title="click here to login">login</span></button>
       </form>
     </div>
    <div id="message">
  <h3>Password must contain the following:</h3>a
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
    
         
   
    </center>
    </body>
   
    <script>var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");


myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
 
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  

  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}</script>
</html>