<html>
    <head>
<title>Online Fashion Hub</title>
        
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
 
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
              <style>
            
            .card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}


            
            .home{
                cursor: pointer;
                
            }
           .carousel inner{
                padding-top: 100%;
                padding-left: 100px;
            }
           
            .dropdown{
                margin-left: 40px;
                margin-top: -30px;
               
                
            }
            
            
            .search-container {
            float: right;
}

 input[type=text] {
  padding: 6px;
  margin-top: -37px;
     margin-right: 20px;
  font-size: 17px;
  border: none;
     cursor: pointer;
     padding-right: 220px;
    border-radius:40px;
     padding-top:11px;
     padding-bottom: 5px;
     position: relative;
}

 .search-container button {
  float: right;
  padding-left: 6px ;
     padding-top: 10px;
     padding-bottom: 8px;
  margin-top: -35px;
  margin-right:550px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
     position: relative;
}
              

.search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
            
        </style></head>        
    <body>
        <div class="fixed-top"><a href="home.html"><i class="w3-xlarge" ><i class="fa fa-home"></i></i></a>  </div>
    
          
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Clothings</button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="mensclothing.html">Men's Clothings</a>
            <a class="dropdown-item" href="womensclothings.html">Women's Clothings</a> 
            <a class="dropdown-item" href="kidsclothings.html">Kids Clothings</a> </div>
          </div>  
          
          
          <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
              
                <button type="button" class="btn btn-dark" style="margin-right:250px; margin-top:-55;  padding-top: 5px; padding-bottom: 3px; color: black;" >Sign Up</button>
  </div>  
        
       <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/menshirts.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/women2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/womens.jpg" class="d-block w-100" alt="...">
    </div>
      
       <div class="carousel-item">
      <img src="img/kids-banner-1931.jpeg" class="d-block w-100" alt="...">
    </div>
           </div>           
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span> </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span></a>
</div>
        
          
          <h2><marquee direction="left"><span style="HERE ITS FOR YOU background-color: aqua; color: black;">THE WEDDING COLLECTION</span></marquee> </h2>
        <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
     <a href="#"> <img src="img/mensclothing/rainac.jpg" alt="Popsicle" style="width:75%">
    
      <h3>ALLEN SOLLY</h3>
      <p>PLAIN YELLOW TSHIRT</p>
         <p style="color:red;font-size:25px;">₹599</p></a>
    </div>
    <div class="w3-quarter">
     <a href="#"> <img src="img/mensclothing/rishabc.jpg" alt="Salmon" style="width:75%">
      <h3>US POLO ASSN</h3>
      <p>ROYAL BLUE BLAZZER</p>
         <p style="color:red;font-size:25px;">₹1999</p></a>
    </div>
    <div class="w3-quarter">
     <a href="#"> <img src="img/mensclothing/rohitc.jpg" alt="Sandwich" style="width:75%">
      <h3>MANAYAVAR</h3>
      <p>ROYAL LOOK PARTY WEAR</p>
         <p style="color:red;font-size:25px;">₹2199</p></a>
    </div>
    <div class="w3-quarter">
     <a href="#"> <img src="img/mensclothing/abdec.jpg" alt="Croissant" style="width:75%">
      <h3>ARVIND</h3>
      <p>MENS WHITE FORMAL SHIRT</p>
         <p style="color:red;font-size:25px;">₹799</p></a>
    </div>
  </div>
        

        <script>$('.dropdown-toggle').dropdown()</script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
          </body>
</html>