<html><head>
    <title>Men_clothngs</title>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    
     <style>
        .fixed-top{
        background-color: black;
            opacity: 30%;
            color: whitesmoke;
            padding-left: 30px;
            padding-top: 10px;
            height: 45px;
            }
            
            a{
                cursor:pointer;
                
            } 
        
            .dropdown{
                padding-left: 80px;
            padding-top: 0px;
                margin-top: -30px;
                
            }
         .w3-quarter{
             margin-top: 90px;
             padding-top: 30px;
         }
             .w3-quarter:hover {
  transform: scale(1.2); 
  transform: scale(1.2); 
  transform: scale(1.2); 
}
               .logout{
                margin-top: -2%;
                margin-left: 90%;
                position: absolute;
            }
            .contact{
                margin-top: -2%;
                margin-left: 84%;
                position: absolute;
            }
          
            .aboutus{
                margin-top: -2%;
                margin-left: 78%;
               
                position: absolute;
            }
            .dropdown{
                margin-left: 40px;
                margin-top: -30px;
                position: absolute;
            }
               #cart{
            margin-left: 94%;
            margin-top: -09px;
            position: absolute;
           
        }
            
        </style>
    </head>
<body>
           <div class="fixed-top"><a href="/home"><i class="w3-xlarge" ><i class="fa fa-home"></i></i></a>   
            <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Clothings</button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="/mens">Men's Clothings</a>
            <a class="dropdown-item" href="/womens">Women's Clothings</a> 
            <a class="dropdown-item" href="/kids">Kids Clothings</a> </div>
          </div> 
            
            <div class=aboutus>
                <a href="/aboutus" >About us</a> </div>
        <div class="contact">
            <a href="/contact" >Contact</a></div>
        <div class="logout">
            <a href="/logout" >Logout</a></div>
     <a href="/add"> <i class="fa fa-shopping-cart" id="cart" style="font-size:30px"></i></a>
    </div>
 
    

  

    
    
    <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <a href="/jackandjones"><img src="/static/kohilic.jpg" alt="Sandwich" style="width:75%">
      <h3>Jack and Jhons White Shirt </h3>
      <p>Mens casual shirt</p>
          <p style="color:red;font-size:25px;">₹799</p></a>
    </div>
    <div class="w3-quarter">
      <a href="/BUFFALOE"><img src="/static/bumc.jpg" alt="Steak" style="width:75%">
      <h3>BUFFALOE'S</h3>
      <p>MENS ROYAL BLUE Tshirt</p>
          <p style="color:red;font-size:25px;">₹599</p></a>
    </div>
    <div class="w3-quarter">
     <a href="/peter-england"> <img src="/static/mahic.jpg" alt="Cherries" style="width:75%">
      <h3>PETER-ENGLAND</h3>
      <p>PARTY WEAR SUIT</p>
         <p style="color:red;font-size:25px;">₹3099</p></a>
    </div>
    <div class="w3-quarter">
     <a href="/VANARMANI"> <img src="/static/rahulc.jpg" alt="Pasta and Wine" style="width:75%">
      <h3>VAN-ARMANI</h3>
      <p>ROUND NECK TSHIRT</p>
         <p style="color:red;font-size:25px;">₹999</p></a>
    </div>
  </div>
    
    
    
    
    
    
    
    
    <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
     <a href="/allensolly"> <img src="/static/rainac.jpg" alt="Popsicle" style="width:75%">
      <h3>ALLEN SOLLY</h3>
      <p>PLAIN YELLOW TSHIRT</p>
         <p style="color:red;font-size:25px;">₹599</p></a>
    </div>
    <div class="w3-quarter">
     <a href="/USPOLOASSN"> <img src="/static/rishabc.jpg" alt="Salmon" style="width:75%">
      <h3>US POLO ASSN</h3>
      <p>ROYAL BLUE BLAZZER</p>
         <p style="color:red;font-size:25px;">₹899</p></a>
    </div>
    <div class="w3-quarter">
     <a href="/MANAYAVAR"> <img src="/static/rohitc.jpg" alt="Sandwich" style="width:75%">
      <h3>MANAYAVAR1</h3>
      <p>ROYAL LOOK PARTY WEAR</p>
         <p style="color:red;font-size:25px;">₹1699</p></a>
    </div>
    <div class="w3-quarter">
     <a href="/ARVIND"> <img src="/static/abdec.jpg" alt="Croissant" style="width:75%">
      <h3>ARVIND</h3>
      <p>MENS WHITE FORMAL SHIRT</p>
         <p style="color:red;font-size:25px;">₹499</p></a>
    </div>
  </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    
            </body></html>