
<html>
<head>
    <title>Product view</title>
        
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    

 
    <style>
         .size{
        margin-left: 65%;
      
        }
     
      .container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
      .container input:checked ~ .checkmark:after {
  display: block;
}
      .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
      .container input:checked ~ .checkmark {
  background-color: #2196F3;
}
      
      .container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}
        .fixed-top{
        background-color: black;
            opacity: 90%;
            color: whitesmoke;
            padding-left: 30px;
            padding-top: 10px;
            height: 45px;
            }
            
            .home{
                cursor: pointer;
                
      }
    img{
    padding-left: 40px;
    padding-top: 40px;
        margin-top: 40px;}
      
      
      
      p{ margin-left: 67%;
        }
    
    h3{
      margin-left: 55%;
        margin-top:-40%;
      }
    h4{  
        margin-left:62%
      }
      h6{margin-left:65%}
      
      #S{
          padding-left: 10px;
          margin-left:65%;
          cursor: pointer;
          position:absolute;
      }
        #m{
          padding-left: 10px;
          margin-left:69%;
          cursor: pointer;
          position:absolute;
      }
        #l{
          padding-left: 10px;
          margin-left:73%;
          cursor: pointer;
          position:absolute;
      }
        #xl{
          padding-left: 10px;
          margin-left:66%;
          cursor: pointer;
          position:absolute;
      }
       #xxl{
          padding-left: 10px;
          margin-left:71%;
          cursor: pointer;
          position:absolute;
      }
/*
      form{
          margin-left:65%;
          position: absolute;
     
      }
*/
      
  
      #rat{
        margin-left: 66%;
      }
      #link{
          position: absolute;
      }
      .checked {
  color: orange;
}
   
* {box-sizing: border-box;}

.img-magnifier-container {
  position:relative;
}

.img-magnifier-glass {
  position: absolute;
  border: 3px solid #000;
  border-radius: 50%;
  cursor: none;
  /*Set the size of the magnifier glass:*/
  width: 100px;
  height: 100px;
}
        .quantity{
            margin-left: 60%;
        }
                    .logout{
                margin-top: -2%;
                margin-left: 90%;
                position: absolute;
            }
            .contact{
                margin-top: -2%;
                margin-left: 84%;
                position: absolute;
            }
          
            .aboutus{
                margin-top: -2%;
                margin-left: 78%;
               
                position: absolute;
            }
            .dropdown{
                margin-left: 40px;
                margin-top: -30px;
            }
                .quan{
                    margin-left: 55%;
                    margin-bottom: -2%;
                      }
        
        #buynow{
             margin-left: 65%;
        }
                #addtocart{
             margin-left: 65%;
        }
        #cart{
            margin-left: 94%;
            margin-top: -33px;
            position: absolute;
            
        }
                
</style>

</head>
<body>
     <div class="fixed-top"><a href="/home"><i class="w3-xlarge" ><i class="fa fa-home"></i></i></a>  
      <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Clothings</button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="/mens">Men's Clothings</a>
            <a class="dropdown-item" href="/womens">Women's Clothings</a> 
            <a class="dropdown-item" href="/kids">Kids Clothings</a> </div>
          </div> 
            
            <div class=aboutus>
                <a href="/aboutus" >About us</a> </div>
        <div class="contact">
            <a href="/contact" >Contact</a></div>
        <div class="logout">
            <a href="/logout" >Logout</a></div>
     <a href="/add"> <i class="fa fa-shopping-cart" id="cart" style="font-size:30px"></i></a></div>
    




  <img id="myimage" src="/static/sinduc.jpg" width="500" height="600">

     <form action="/book" method="post">
    <h3 style="font-size: 30; margin-bottom: -2%;"><b>PETER-ENGLAND</b></h3><br>
     <h4 class="align" style="font-size: 25">ROYAL WHITE SUIT</h4>
     <input type="hidden" name="proid" value="129"><h6>product id:<b>129</b></h6>
    <h4>product ratings</h4>
<span id=rat class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
  <p style="color:red;font-size:25px;"><input type="hidden" name="price" value="₹3099">₹3099</p>
    
    <p style="font-size: 20px;">SIZE</p>
<div class="size">
<label class="container">S
  <input type="radio" checked="checked" name="radio" id="S" value="S">
  <span class="checkmark"></span>
</label>
<label class="container">M
  <input type="radio" name="radio"  id="M" value="M">
  <span class="checkmark"></span>
</label>
<label class="container">L
  <input type="radio" name="radio" id="L" value="L">
  <span class="checkmark"></span>
</label>
<label class="container">XL
  <input type="radio" name="radio"  id="XL" value="XL">
  <span class="checkmark"></span>
</label>
</div>
    
    
         <p class="quan">Quantity:</p> <input type="number"  class="quantity" name="quantity" min="1"  value=1 required><br><br>
  

      <button type="submit" id=buynow class="btn btn-outline-warning" >Add to cart</button>
    </form>
   

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
