<html>
<head>
    
    <title>Signup page</title>
    <style>
    button {
  background-color: limegreen;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
width: 100%;}
    
    input[type=text]:active, input[type=password]:active {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
         border: none;
         background:whitesmoke;  
      

}
    
  .signupbtn {
  left:450px;
  width: 50%;
}
    .container{
        background-color: dodgerblue;
       margin-top: 150px;
        margin-left:25%;
        margin-right: 25%;
    }
    body{
        background-image: url("/static/signup.jpg");
    }
    
    #message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}
    
    #message p {
  padding: 10px 35px;
  font-size: 18px;
}


.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}


.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
  
    </style>
    </head>
<body>

<form action="/signup" method="POST">
    
  <div class="container">
    <center><h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <input type="text" placeholder="Enter Email" name="username" required><br><br>
    <input type="password" placeholder="Enter Password" name="password" required><br><br>
         <div id="message">
 
        </div>   
    <input type="password" placeholder="Repeat Password" name="psw-repeat" 
           pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required></center><br><br>
   <center> <div class="clearfix">
      <p>Existing User? click<a href="/login"> Here</a></p>
       <p>Admin? click here<a href="/admin"> Here</a></p>
      <button type="submit" class="signupbtn">Sign Up</button>
       </div></center>
    </div>
</form>
    <div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
				

    
    <script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}</script>
</body>
</html>