<html><head>
    <title>Women's Clothings</title>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <style>
        .fixed-top{
        background-color: black;
            opacity: 30%;
            color: whitesmoke;
            padding-left: 30px;
            padding-top: 10px;
            height: 45px;
            }
            
            a{
                cursor:pointer;
                
            } 
        
       
         
          .w3-quarter{
             margin-top: 90px;
             padding-top: 30px;
         }
           .w3-quarter:hover {
  transform: scale(1.2); 
  transform: scale(1.2); 
  transform: scale(1.2); 
}  
                       .logout{
                margin-top: -2%;
                margin-left: 90%;
                position: absolute;
            }
            .contact{
                margin-top: -2%;
                margin-left: 84%;
                position: absolute;
            }
          
            .aboutus{
                margin-top: -2%;
                margin-left: 78%;
               
                position: absolute;
            }
            .dropdown{
                margin-left: 40px;
                margin-top: -30px;
            }
               #cart{
            margin-left: 94%;
            margin-top: -33px;
            position: absolute;
            
        }
            
        </style>
    </head>

<body>
            <div class="fixed-top"><a href="/home"><i class="w3-xlarge" ><i class="fa fa-home"></i></i></a> 
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Clothings</button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="/mens">Men's Clothings</a>
            <a class="dropdown-item" href="/womens">Women's Clothings</a> 
            <a class="dropdown-item" href="/kids">Kids Clothings</a> 
          </div>
          </div> 
            
            <div class=aboutus>
                <a href="aboutus" >About us</a> </div>
        <div class="contact">
            <a href="/contact">Contact</a></div>
        <div class="logout">
            <a href="/logout" >Logout</a></div>
         <a href="/add"> <i class="fa fa-shopping-cart" id="cart" style="font-size:30px"></i></a></div>

    
    
     <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <a href="/TOPSHOP"><img src="/static/mitalic.jpg" alt="Sandwich" style="width:75%">
      <h3>TOP SHOP </h3>
      <p>GREEN SILK TOP</p>
          <p style="color:red;font-size:25px;">₹899</p></a>
    </div>
    <div class="w3-quarter">
     <a href="/AMERICANPERL"> <img src="/static/smiritic.jpeg" alt="Steak" style="width:75%">
      <h3>AMERICAN PERL</h3>
      <p>WHITE TOP &amp; BLACK PANT</p>
         <p style="color:red;font-size:25px;">₹1119</p></a>
    </div>
    <div class="w3-quarter">
      <a href="/PETER-ENGLAND1"><img src="/static/sinduc.jpg" alt="Cherries" style="width:75%">
      <h3>PETER-ENGLAND</h3>
      <p>PARTY WEAR SUIT</p>
          <p style="color:red;font-size:25px;">₹3099</p></a>
    </div>
    <div class="w3-quarter">
     <a href="/UNIQLO"> <img src="/static/tamanac.jpg" alt="Pasta and Wine" style="width:75%">
      <h3>UNIQLO</h3>
      <p>LONG FROK</p>
         <p style="color:red;font-size:25px;">₹2499</p></a>
    </div>
  </div>
    
    
    
    
    <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
     <a href="/INDIAFABINDIA"> <img src="/static/anasuyac.jpg" alt="Popsicle" style="width:75%">
      <h3>INDIA'S FABINDIA</h3>
      <p>LONG DRESS</p>
         <p style="color:red;font-size:25px;">₹1499</p></a>
    </div>
    <div class="w3-quarter">
     <a href="/USPOLOASSN1"> <img src="/static/tailorc.jpg" alt="Salmon" style="width:75%">
      <h3>US POLO ASSN</h3>
      <p>LONG FROK</p>
         <p style="color:red;font-size:25px;">₹1499</p></a>
    </div>
    <div class="w3-quarter">
     <a href="/UNIQLO1"> <img src="/static/aishwaryac.jpg" alt="Sandwich" style="width:75%">
      <h3>UNIQLO</h3>
      <p>UNIQUE FROK</p>
         <p style="color:red;font-size:25px;">₹899</p></a>
    </div>
    <div class="w3-quarter">
     <a href="/SAHO"> <img src="/static/jacc.jpg" alt="Croissant" style="width:75%">
      <h3>SAHO</h3>
      <p>GREEN DRESS</p>
         <p style="color:red;font-size:25px;">₹1499</p></a>
    </div>
  </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    
            </body></html>